# obu_issue

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsit/obu_issue/: ActionConstant.java  BaseActivity.java  BaseApplication.java  BleError.java  ByteUtil.java  CdbListActivity.java  CommUtils.java  CommonConstant.java  ExpandDevice.java  LoadingDialog.java  MainActivity.java  ObuActivity.java  ToastUtils.java  UartService.java  ZSCBleBusiness.java
app/src/main/java/com/bsit/obu_issue/adapter/: CdbAdapter.java  CommonAdapter.java  ViewHolder.java
app/src/main/res/layout/: activity_cdb_list.xml  activity_main.xml  list_item_device.xml  title_header.xml  view_tips_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
