apply plugin: 'com.android.application'
//定义打包时间函数
def packageTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8:00"))
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bsit.obu_issue"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //修改生成的最终文件名
    applicationVariants.all { variant ->
        /* if (variant.buildType.name == "release") {

        }*/
        variant.outputs.each { output ->
            def fileName = "bs_chuang" + packageTime() + ".apk"
            output.outputFileName = fileName
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}
